<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student profile</title>
    <link rel="stylesheet" href="https://use.typekit.net/crm4hph.css">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card {
            height: 300px;
            width: 300px;
            perspective: 1000px;
            margin-right: 50px;
        }

        .flip-card-inner {
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flip-card-front,
        .flip-card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            backface-visibility: hidden;
            filter: grayscale(100%);
            background-size: cover;
            background-position: center;

        }

        .flip-card-front {
            background-image: url('bradley.png');
            filter: saturate(500%) grayscale(100%);
        }

        .flip-card-back {
            transform: rotateY(180deg);
            background-image: url('bradley-ident.png');
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-inner {
            animation: flipping 5s infinite;
        }

        h1 {
            font-family: "obviously", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        h2 {
            font-family: "obviously-narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @keyframes flipping {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">

            </div>
            <div class="flip-card-back">

            </div>
        </div>

    </div>
    <div class="names">
        <h1>Bradley Sansom</h1>
        <h2>@bradleysans</h2>
    </div>




</body>

</html>