<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Show Title</title>
    <style>
        body {
            padding: 5px;
            margin: auto;
        }

        main {
            height: 100%;
            max-height: calc(100vh - 10px);
            aspect-ratio: 1/1.4142;
            background: radial-gradient(circle, rgba(139, 30, 97, 1) 0%, rgba(78, 10, 55, 1) 100%);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;

        }

        header,
        footer {
            padding: 10px;
            margin: 10px;
            width: calc(100% - 40px);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            color: white;
            font-family: sans-serif;
        }

        header {
            align-content: flex-start;
            align-items: flex-start;
        }

        footer {
            align-content: flex-end;
            align-content: flex-end;
        }

        footer div {
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            flex-grow: 0;
            height: fit-content;
        }

        .uni img {
            max-height: 70px;
            max-width: 200px;
        }

        .uni {
            display: flex;
        }

        .details h1,
        .details h3 {
            padding: 0;
            margin: 0;
        }

        .logo {
            font-size: 40px;
        }






        .scene {
            width: 500px;
            height: 500px;
            perspective: 2000px;
            transform: translateY(-50px);
            margin: auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate-cube 20s infinite linear;

        }

        .screen {
            height: 500px;
            width: 500px;
            position: absolute;
            transform-style: preserve-3d;

            animation: rotate-cube 40s infinite linear;
            transform: rotateY(0deg) translateZ(300px) translateY(100px);

        }

        .screen .face {
            margin: 50px;
            width: 500px;
            height: 500px;
            background-image: url(grate.png);
            background-size: contain;
            background-position: center;
            background-color: transparent;
            border: none;
            background-repeat: no-repeat;
            transform: rotateY(0deg);
        }

        @keyframes rotate-cube {
            0% {
                transform: translateZ(-250px) rotateY(0deg);
            }

            25% {
                transform: translateZ(-250px) rotateY(-90deg);
            }

            50% {
                transform: translateZ(-250px) rotateY(-180deg);
            }

            75% {
                transform: translateZ(-250px) rotateY(-270deg);
            }

            100% {
                transform: translateZ(-250px) rotateY(-360deg);
            }
        }

        .face {
            position: absolute;
            width: 600px;
            height: 600px;

            background-color: rgba(250, 250, 250, 0.1);
            border: 1px solid rgba(250, 250, 250, 0.1)
        }

        .face-front {
            transform: rotateY(0deg) translateZ(300px);

        }

        .face-right {
            transform: rotateY(90deg) translateZ(300px);

        }

        .face-back {
            transform: rotateY(180deg) translateZ(300px);

        }

        .face-left {
            transform: rotateY(-90deg) translateZ(300px);

        }

        .face-top {
            transform: rotateX(90deg) translateZ(300px);

        }

        .face-bottom {
            transform: rotateX(-90deg) translateZ(300px);

        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="address">2nd floor<br>Benzie building<br>Higher Chatham St<br>10am - 6pm</div>
            <div class="logo">Show Title TBC</div>
        </header>
        <section class="cube-container">
            <div class="scene">
                <div class="cube">
                    <div class="face face-front"></div>
                    <div class="face face-back"></div>
                    <div class="face face-right"></div>
                    <div class="face face-left"></div>
                    <div class="face face-top"></div>
                    <div class="face face-bottom"></div>
                </div>
                <div class="screen">
                    <div class="face"></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="details">
                <h1>Sophia & Laura</h1>
                <h3>Feeding the System</h3>
            </div>
            <div class="uni">
                <img src="logo.svg" alt="Manchester School of Art">
            </div>
        </footer>
    </main>
</body>

</html>