<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspex test</title>
    <link rel="stylesheet" href="https://use.typekit.net/odk1uhw.css">
    <style>
        body {
            background-color: #eeeeee;
            width: 100vw;
            height: 100vh;
            border: none;
            padding: none;
            margin: 0;
            font-family: sans-serif;
        }



        .perspex {
            position: absolute;
            width: calc(100vw - 200px);
            height: calc(100vh - 200px);
            mix-blend-mode: color-burn;
            animation: edge linear infinite;

            animation-fill-mode: backwards;
            display: flex;
            align-items: flex-end;
            padding: 0;
            border: 0;
            margin: 0;
            animation-delay: -5s;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .perspex h2 {
            color: white;
            margin-left: 5px;
            margin-bottom: 5px;
            display: none;
        }

        .perspex#blue {
            left: 20px;
            top: 20px;
            background: rgba(148, 215, 242, 0.5);
            animation-direction: reverse;
        }

        .perspex#orange {
            left: 40px;
            top: 40px;
            background: rgba(254, 140, 1, 0.5);
        }

        .perspex#green {
            left: 60px;
            top: 60px;
            background: rgba(1, 155, 78, 0.5);
            animation-direction: reverse;
        }


        .perspex#red {
            left: 100px;
            top: 100px;
            background: rgba(214, 0, 0, 0.5);
            animation-direction: reverse;
        }



        .perspex#yellow {
            left: 140px;
            top: 140px;
            background: rgba(246, 253, 0, 0.5);
            animation-direction: reverse;
        }

        @keyframes edge {
            0% {
                top: 0;
                left: 0;
                transform: translate(0) translateY(0);
            }

            25% {
                top: 100%;
                left: 0;
                transform: translateX(0) translateY(-100%);
            }

            50% {
                top: 100%;
                left: 100%;
                transform: translateX(-100%) translateY(-100%);
            }

            75% {
                top: 0;
                left: 100%;
                transform: translateX(-100%) translateY(0);
            }

            100% {
                top: 0;
                left: 0;
                transform: translateX(0) translateY(0);
            }
        }

        .card {
            position: absolute;
            width: calc(100vw - 460px);
            height: calc(100vh - 460px);
            top: 200px;
            left: 200px;
            border: 0;
            padding: 30px;
            margin: 0;
            animation-delay: 3s;
            color: white;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-between;

        }


        .card * {
            padding: 0;
            margin: 0;


        }

        .card .branding {
            align-self: flex-start;
        }

        .card .links {
            align-self: flex-end;
        }

        .card h1 {
            font-family: "roc-grotesk-compressed", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 3rem;
        }

        .card h3 {
            font-family: "roc-grotesk", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .card .links ul li {
            list-style: none;
            padding: 5px 5px 5px 30px;
            text-align: right;
            border: 1px solid white;
            margin-block-end: 5px;
            transition: .2s;
            cursor: pointer;
        }

        .card .links ul li:hover {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        /* Orientation */
        @media (orientation: landscape) {


            div.portrait {
                display: none;
            }
        }

        @media (orientation: portrait) {
            main {
                display: none;
            }

            body {
                background: black;
            }

        }

        div.portrait {
            color: white;
            text-align: center;
            margin: auto;
            padding: 50px;

        }

        div.portrait img {
            max-width: 50%;
        }
    </style>
</head>


<body>
    <div class="portrait">
        <img src="rotate.gif">
        <p>Please turn your phone to landscape.<br>
            Or, if you're on a PC, make the window wider.</p>

    </div>
    <main>
        <div class="perspex" id="blue">
            <h2>branding</h2>
        </div>
        <div class="perspex" id="orange">
            <h2>art direction</h2>
        </div>
        <div class="perspex" id="green">
            <h2>print</h2>
        </div>

        <div class="perspex" id="red">
            <h2>typography</h2>
        </div>

        <div class="perspex" id="yellow">
            <h2>motion</h2>
        </div>
        <div class="card">
            <!--<img src="logo.png" alt="">
            <h3>BA Graphic Design Degree Show 2024</h3>-->
            <!--<iframe src="https://bradleysans.uk/" frameborder="0" width="100%" height="100%"></iframe>-->
            <div class="links">
                <ul>
                    <li>Visit</li>
                    <li>Portfolios</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="branding">
                <h1>This is the Place</h1><br>
                <h3>BA Graphic Design Degree Show 2024</h3>
            </div>
        </div>
    </main>

</body>
<script>
    document.querySelector('.perspex#blue').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#orange').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#green').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#red').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#yellow').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
</script>

</html>