<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | THIS IS THE PLACE</title>
    <link rel="stylesheet" href="https://use.typekit.net/crm4hph.css">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        .container {
            width: calc(90vw - 20px);
            background-color: #111111;
            color: #eeeeee;
            margin: 0 5vw;
            padding: 10px;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        header a {
            text-decoration: none !important;
            color: #eeeeee;
            display: inline;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        nav ul li {
            list-style: none;
            font-family: "obviously-narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
            cursor: pointer;
            padding: 5px 10px;
        }

        nav ul li.active {
            background-color: white;
            color: black;
        }

        nav a:hover li {
            text-decoration: underline;
        }

        .logo {
            width: 5.2ch;

            font-family: "obviously", sans-serif;
            font-weight: 800;
            line-height: 0.8;
            font-size: 2rem;
            font-style: normal;
            text-transform: uppercase;

        }

        .logo a {
            display: flex;
            flex-direction: column;
        }

        .logo .left {
            align-self: flex-start;
        }

        .logo .right {
            align-self: flex-end;
        }

        .logo #is {
            padding-inline-start: 0.12ch;
        }

        h1 {
            font-family: "obviously", sans-serif;
            font-weight: 800;
        }

        section.work-grid {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        article.work {
            min-width: 250px;
            height: 100%;
            flex-grow: 1;

        }

        article.work img {
            width: auto;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
        }

        article.work a {
            height: fit-content;
            width: 100%;
        }





        .student-name {
            font-family: "obviously", sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: white;
            margin: 20px;
            mix-blend-mode: screen;

        }

        .pink {
            background-color: pink;
        }

        .red {
            background-color: rgb(214, 0, 0);
        }

        .green {
            background-color: rgb(1, 155, 78);
        }

        .blue {
            background-color: rgb(40, 159, 242);
        }

        .orange {
            background-color: rgb(254, 140, 1);
        }

        .yellow {
            background-color: rgb(246, 253, 0);
        }



        @keyframes flipping {
            0% {
                transform: rotateY(0deg);
            }

            10% {
                transform: rotateY(180deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            60% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }

        .boxes {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .perspex {
            z-index: -1;
            position: absolute;
            width: 95vw;
            height: 100%;
            mix-blend-mode: color-burn;
            animation: edge linear infinite;

            animation-fill-mode: backwards;
            display: flex;
            align-items: flex-end;
            padding: 0;
            border: 0;
            margin: 0;
            animation-delay: -5s;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }



        .perspex#blue {
            background: rgba(40, 159, 242, 0.5);
            animation-direction: reverse;
        }

        .perspex#orange {
            background: rgba(254, 140, 1, 0.5);
        }

        .perspex#green {
            background: rgba(1, 155, 78, 0.5);
            animation-direction: reverse;
        }


        .perspex#red {
            background: rgba(214, 0, 0, 0.5);
            animation-direction: reverse;
        }



        .perspex#yellow {
            background: rgba(246, 253, 0, 0.5);
            animation-direction: reverse;
        }

        @keyframes edge {
            0% {
                top: 0;
                left: 0;
                transform: translate(0) translateY(0);
            }

            25% {
                top: 100%;
                left: 0;
                transform: translateX(0) translateY(-100%);
            }

            50% {
                top: 100%;
                left: 100%;
                transform: translateX(-100%) translateY(-100%);
            }

            75% {
                top: 0;
                left: 100%;
                transform: translateX(-100%) translateY(0);
            }

            100% {
                top: 0;
                left: 0;
                transform: translateX(0) translateY(0);
            }
        }

        .grid {
            background: #DDD;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .student-work ---- */


        @media (max-width: 500px) {

            .grid-sizer,
            .student-work {
                width: calc(100% - 10px);
            }
        }

        @media (min-width: 501px) {

            .grid-sizer,
            .student-work {
                width: calc(50% - 10px);
            }
        }

        @media (min-width: 900px) {

            .grid-sizer,
            .student-work {
                width: calc(33.33% - 10px);
            }
        }

        @media (min-width: 1250px) {

            .grid-sizer,
            .student-work {
                width: calc(25% - 10px);
            }
        }

        @media (min-width: 1500px) {

            .grid-sizer,
            .student-work {
                width: calc(20% - 10px);
            }
        }

        .student-work {
            float: left;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .student-work img {
            display: block;
            max-width: 100%;
        }

        .student-work .blurb {
            color: transparent;
            display: inline-block;
            transition: .5s;
            font-family: "obviously-narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            left: 10px;
            bottom: 10px;
            padding: 10px;
            margin: 0;
        }

        .student-work .blurb h2,
        .student-work .blurb h3 {
            margin: 0;
        }

        .student-work .blurb h2 {
            line-height: 0.7;
            font-family: "obviously", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .student-work .blurb h3 {
            font-family: "obviously-narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



        .student-work:hover .blurb {
            color: white;
            background-color: rgba(0, 0, 0, 0.7)
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="perspex" id="blue">

        </div>
        <div class="perspex" id="orange">

        </div>
        <div class="perspex" id="green">

        </div>

        <div class="perspex" id="red">

        </div>

        <div class="perspex" id="yellow">

        </div>
    </div>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#"><span class="left">this</span><span class="left" id="is">is</span><span
                        class="right">the</span><span class="right">place</span></a>
            </div>
            <nav>
                <ul>
                    <a href="#">
                        <li>Visit</li>
                    </a>
                    <a href="../students/">
                        <li>Students</li>
                    </a>
                    <a href="#">
                        <li class="active">Work</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Work</h1>
            <section class="work">
                <div class="grid-sizer"></div>
                <article class="student-work" id="bs-fiddlers-ferry">

                    <img src="../photos/bs-fiddlers-ferry.gif" />
                    <div class="blurb">
                        <h2>Fiddlers Ferry</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Laura Sheridan and Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system-2.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Sophia Cimelli and Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/voodoo.png" />
                    <div class="blurb">
                        <h2>Voodoo Ray</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/danger.png" />
                    <div class="blurb">
                        <h2>States of Danger and Deceit</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/sur-museum.png" />
                    <div class="blurb">
                        <h2>Sur Museum</h2>
                        <h3>Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/vyzee.png" />
                    <div class="blurb">
                        <h2>Vyzee</h2>
                        <h3>Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work" id="bs-fiddlers-ferry">

                    <img src="../photos/bs-fiddlers-ferry.gif" />
                    <div class="blurb">
                        <h2>Fiddlers Ferry</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Laura Sheridan and Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system-2.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Sophia Cimelli and Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/voodoo.png" />
                    <div class="blurb">
                        <h2>Voodoo Ray</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/danger.png" />
                    <div class="blurb">
                        <h2>States of Danger and Deceit</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/sur-museum.png" />
                    <div class="blurb">
                        <h2>Sur Museum</h2>
                        <h3>Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/vyzee.png" />
                    <div class="blurb">
                        <h2>Vyzee</h2>
                        <h3>Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work" id="bs-fiddlers-ferry">

                    <img src="../photos/bs-fiddlers-ferry.gif" />
                    <div class="blurb">
                        <h2>Fiddlers Ferry</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Laura Sheridan and Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system-2.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Sophia Cimelli and Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/voodoo.png" />
                    <div class="blurb">
                        <h2>Voodoo Ray</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/danger.png" />
                    <div class="blurb">
                        <h2>States of Danger and Deceit</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/sur-museum.png" />
                    <div class="blurb">
                        <h2>Sur Museum</h2>
                        <h3>Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/vyzee.png" />
                    <div class="blurb">
                        <h2>Vyzee</h2>
                        <h3>Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work" id="bs-fiddlers-ferry">

                    <img src="../photos/bs-fiddlers-ferry.gif" />
                    <div class="blurb">
                        <h2>Fiddlers Ferry</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Laura Sheridan and Sophia Cimelli</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/feeding-the-system-2.png" />
                    <div class="blurb">
                        <h2>Feeding the System</h2>
                        <h3>Sophia Cimelli and Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/voodoo.png" />
                    <div class="blurb">
                        <h2>Voodoo Ray</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/danger.png" />
                    <div class="blurb">
                        <h2>States of Danger and Deceit</h2>
                        <h3>Bradley Sansom</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/sur-museum.png" />
                    <div class="blurb">
                        <h2>Sur Museum</h2>
                        <h3>Laura Sheridan</h3>
                    </div>
                </article>
                <article class="student-work">
                    <img src="../photos/vyzee.png" />
                    <div class="blurb">
                        <h2>Vyzee</h2>
                        <h3>Sophia Cimelli</h3>
                    </div>
                </article>
            </section>
        </main>
    </div>


</body>
<script>
    var grid = document.querySelector('.work');
    var msnry;

    imagesLoaded(grid, function () {
        // init Isotope after all images have loaded
        msnry = new Masonry(grid, {
            gutter: 10,
            itemSelector: '.student-work',
            columnWidth: '.grid-sizer',
            percentPosition: true

        });
    });</script>
<script>
    document.querySelector('.perspex#blue').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#orange').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#green').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#red').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
    document.querySelector('.perspex#yellow').style.animationDuration = Math.floor(Math.random() * 30 + 2) + "s";
</script>

</html>